# CompleteTestNG

./: .project  Smoke_Suite.xml  Suite_Batch_Execution_testng.xml  Suite_CrossBrowser_ParallelExecutionTest..xml  Suite_GroupExecution_RegressionTestNew.xml  Suite_GroupTestNew.xml  Suite_ParallelExecutionNew.xml  Suite_RegionalRegression_GroupTest.xml  pom.xml
AdvanceReport/: reportFri_Jun_13_15_40_01_IST_2025.html  reportFri_Jun_13_15_52_21_IST_2025.html  reportFri_Jun_13_15_54_36_IST_2025.html  reportFri_Jun_13_15_55_44_IST_2025.html  reportFri_Jun_13_16_13_39_IST_2025.html  reportFri_Jun_13_16_58_36_IST_2025.html  reportSat_Jun_07_11_07_38_IST_2025.html  reportSat_Jun_07_13_10_05_IST_2025.html  reportSat_Jun_07_15_47_04_IST_2025.html  reportSat_Jun_07_15_48_03_IST_2025.html  reportSat_Jun_07_15_49_05_IST_2025.html  reportSat_Jun_07_15_49_54_IST_2025.html  reportSat_Jun_07_15_50_49_IST_2025.html  reportSat_Jun_07_15_51_09_IST_2025.html  reportSat_Jun_07_15_53_57_IST_2025.html  reportSat_Jun_07_15_54_24_IST_2025.html  reportSat_Jun_14_12_55_08_IST_2025.html  reportSat_Jun_14_12_55_45_IST_2025.html  reportSat_Jun_14_13_02_44_IST_2025.html  reportSat_Jun_14_13_13_24_IST_2025.html  reportSat_Jun_14_13_31_46_IST_2025.html  reportSun_Jun_08_14_12_33_IST_2025.html  reportThu_Jun_05_10_42_04_IST_2025.html  reportThu_Jun_05_10_42_49_IST_2025.html  reportThu_Jun_05_10_43_32_IST_2025.html  reportThu_Jun_12_14_34_44_IST_2025.html  reportThu_Jun_12_14_37_14_IST_2025.html  reportThu_Jun_12_14_39_47_IST_2025.html  reportThu_Jun_12_14_41_53_IST_2025.html  reportThu_Jun_12_14_53_06_IST_2025.html  reportThu_Jun_12_14_58_57_IST_2025.html  reportThu_Jun_12_15_01_35_IST_2025.html  reportThu_Jun_12_15_13_11_IST_2025.html  reportThu_Jun_12_15_18_55_IST_2025.html  reportThu_Jun_12_15_23_42_IST_2025.html  reportThu_Jun_12_15_33_07_IST_2025.html  reportTue_Jun_03_15_44_36_IST_2025.html  reportTue_Jun_03_15_48_46_IST_2025.html  reportTue_Jun_03_15_54_25_IST_2025.html  reportTue_Jun_03_15_56_54_IST_2025.html  (+49 more)
TestData/: TestCaseExample.xlsx
commonData/: CommonData.json  VtigerPropertiesFile.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: SmokeTesting.html  SmokeTesting.xml  Suite.html  Suite.xml  Test-Edge.html  Test-Edge.xml  Test-chrome.html  Test-chrome.xml  Test.html  Test.xml  Test_01.html  Test_01.xml  Test_02.html  Test_02.xml  test1.html  test1.xml  test2.html  test2.xml
test-output/junitreports/: TEST-OpportunitiesTest.CreateOpportunitiesWithContact.xml  TEST-ProductsTest.CreateProductTest.xml  (+13 more)
(+50 files in other folders)
